<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>JNI Notes - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sslyxhz" />
  <meta name="description" content="整理记录对JNI的认知过程。

" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="https://sslyxhz.github.io/post/jni-notes/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="JNI Notes" />
<meta property="og:description" content="整理记录对JNI的认知过程。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sslyxhz.github.io/post/jni-notes/" />



<meta property="article:published_time" content="2018-02-03T15:33:01&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-03T15:33:01&#43;08:00"/>











<meta itemprop="name" content="JNI Notes">
<meta itemprop="description" content="整理记录对JNI的认知过程。

">


<meta itemprop="datePublished" content="2018-02-03T15:33:01&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-03T15:33:01&#43;08:00" />
<meta itemprop="wordCount" content="2569">



<meta itemprop="keywords" content="jni,android," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JNI Notes"/>
<meta name="twitter:description" content="整理记录对JNI的认知过程。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">子非鱼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">子非鱼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">JNI Notes</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-03 </span>
        <div class="post-category">
            
              <a href="/categories/notes/"> notes </a>
            
          </div>
        <span class="more-meta"> 约 2569 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#jni角色定位">JNI角色定位</a></li>
<li><a href="#jni数据结构和参数">JNI数据结构和参数</a>
<ul>
<li><a href="#javavm">JavaVM</a></li>
<li><a href="#jnienv">JNIEnv</a></li>
<li><a href="#示意图">示意图</a></li>
</ul></li>
<li><a href="#jni线程">JNI线程</a></li>
<li><a href="#版本兼容性">版本兼容性</a></li>
<li><a href="#性能差异">性能差异</a></li>
<li><a href="#程序错误检测">程序错误检测</a></li>
<li><a href="#java异常">Java异常</a>
<ul>
<li><a href="#异常和错误码">异常和错误码</a></li>
<li><a href="#异常处理">异常处理</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>整理记录对JNI的认知过程。</p>

<p></p>

<h1 id="jni角色定位">JNI角色定位</h1>

<p>JNI作为一种双向接口，即允许Java应用程序调用原生代码，也允许原生代码调用Java代码。</p>

<p><img src="jni_role.png" alt="jni_role" /></p>

<h1 id="jni数据结构和参数">JNI数据结构和参数</h1>

<p>JNI提供两种主要数据结构，”JavaVM“和”JNIEnv“，其本质上都是指向函数表指针的指针。</p>

<h2 id="javavm">JavaVM</h2>

<ul>
<li>JavaVM是JVM在JNI层的代表，JNI全局只有一个；JNIEnv是线程中的代表，每个线程都有一个，JNI中可能有多个JNIEnv。</li>
<li>JavaVM提供执行接口函数，使用这些函数可以创建和销毁JavaVM。</li>
</ul>

<h2 id="jnienv">JNIEnv</h2>

<p>JNIEnv是线程相关的结构体，代表Java在本线程的运行环境。JNIEnv作用：
- 调用Java函数:JNIEnv代表Java运行环境, 可以使用JNIEnv调用Java中的代码;
- 操作Java对象:Java对象传入JNI层就是Jobject对象, 需要使用JNIEnv来操作这个Java对象;
- JNIEnv提供大多数的JNI函数，作为native函数的第一个参数。第二个参数取决于native方法是否是静态，如果是非静态则是对对象的引用，如果是静态，则是对它class类的引用。
- JNIEnv接口指针，指向一个线程相关的结构，该结构包含了指向函数表的指针，函数表的每个入口包含一个指向JNI函数的指针。
- JNIEnv用于线程本地存储，因此不能在线程之间共享JNIEnv变量。如果一个线程无法获取它的JNIEnv参数，那么应该共享JavaVM参数，然后使用函数GetEnv获取线程的JNIEnv。</p>

<h2 id="示意图">示意图</h2>

<p><img src="jni_struct.png" alt="jni_struct" /></p>

<p>JNI函数表的组成就像是C++的虚函数表，虚拟机可以运行多张函数表。</p>

<p>Native方法的参数，总比Java函数声明多出两个,如(JNIEnv *, jobject, jstring);
- 若原生函数不是静态函数，则第二个参数对应调用该原生函数的Java对象；
- 如果该原生函数是静态函数，则第二个参数对应调用该原生函数的Java类。</p>

<h1 id="jni线程">JNI线程</h1>

<p>Native代码执行在其调入的Java方法所在的调用栈中。</p>

<p>Native代码实在Native层实现的方法，调用栈从Java层开始直到Native，JNI不会改变调用栈，也不会改变线程环境，除非开发者指定改变。</p>

<p>在Native使用pthread开启新线程，又需要与Java层通信，需要先将线程attach到JNI环境，否则findClass都不会找到相应的类。attach本地创建的线程，会创建一个java.lang.Thread对象，并添加到主线程组中。已attach的线程上调用AttachCurrentThread是多余的。</p>

<p>步骤：</p>

<ol>
<li>调用AttachCurrentThread将线程attach到JVM。已经attach的线程再调用AttachCurrentThread是多余的空操作。</li>
<li>在该线程中范文Java类、方法和对象，生成JVM的Global引用，即NewGlobalRef来保存引用。注意引用要及时删除，JVM中存放这些引用的表存在容量限制。</li>
<li>完成与Java的通信之后要调用DetachCurrentThread完成detach。</li>
</ol>

<p>Android不会挂起正在执行本地代码的线程，如果当前垃圾回收器正在运行，或者调试器遇到问题需要挂起，Android在下次JNI调用时才会暂停线程。</p>

<p><strong>jclass，jmethodID，jfieldID</strong>
- 使用FindClass获取类，以及类的对象
- 使用GetFieldID获取属性、方法的ID
- 使用GetIntField等合适的方法，或者对于属性、方法ID的值</p>

<p>类的引用、方法、属性ID在类卸载之前都是有效的。需要时应该调用NewGlobalRef保存jclass的引用。</p>

<h1 id="版本兼容性">版本兼容性</h1>

<p>SDK开发时指定minsdk，targetsdk可以尽可能高。</p>

<p>NDK只能用一个android-target指定最低的版本要求，限制了在NDK中能使用的API范围。</p>

<p>最好保证NDK中的android-target与minsdk保持一致。在NDK中没有使用高版本API却指定了较高的targetsdk，编译时将链接到高版本的库，可能导致问题。</p>

<p>因为高版本的某些API实现方式会改变。比如signal.h中的signal函数，如果使用android-21编译，那么在低于5.0 版本的手机上是跑不起来，错误是无法找到signal函数，原因就是5.0以后signal.h中的signal函数的实现方式变了。</p>

<h1 id="性能差异">性能差异</h1>

<p>native方法访问java方法，native方法访问native方法，java方法访问java方法</p>

<p>某译者粗略测试统计，</p>

<p>java-native调用比java-java方法慢2-3倍</p>

<p>native-java调用比java-java方法慢10倍</p>

<p>总结：如果不是有特别的需要，最好不要让native方法调用java方法，开销太大。然而访问java层的属性就没有这么大的区别，可以忽略不计。</p>

<h1 id="程序错误检测">程序错误检测</h1>

<p>JNI不对空指针或非法参数类型等错误进行检测，因为：
- 检查所有可能的错误会降低方法执行的性能
- 在很多时候，没有足够的运行时信息去进行检测</p>

<p>程序员不得传递一个非法指针或者错误的类型给JNI函数，否则可能会导致系统异常货虚拟机崩溃</p>

<h1 id="java异常">Java异常</h1>

<p>JNI允许本地方法抛出处理任何异常，也可以处理Java中抛出的异常，剩下没有处理的异常会继续给VM处理</p>

<h2 id="异常和错误码">异常和错误码</h2>

<p>大多数情况下，JNI提供的方法通过返回错误码或者抛出java异常来处理错误，因此，程序中可以：
- 检查JNI函数返回值
- 调用ExceptionOccurred()方法，获取方法中抛出的异常</p>

<p>有两种情况下，程序需要优先检测java异常而不是先检测返回码
- 通过JNI调用Java方法的时候，需要ExceptionOccurred()检测是否在Java方法中抛出了异常
- 一些访问数组的方法，它不返回错误码，但是会抛出ArrayIndexOutOfBoundsException 或者 ArrayStoreException异常</p>

<h2 id="异常处理">异常处理</h2>

<p>有两种方法可以在本地方法中处理异常
- 检测到异常的时候立即返回，异常将会在调用该本地代码的地方抛出
- 在本地方法中调用ExceptionClear()清除异常，处理接下来的逻辑</p>

<p>异常抛出的时，本地方法需清除异常后，才能继续调用其他JNI接口方法，有异常发生后，只有以下方法才能被安全调用：</p>

<pre><code class="language-Java">ExceptionOccurred()
ExceptionDescribe()
ExceptionClear()
ExceptionCheck()
ReleaseStringChars()
ReleaseStringUTFChars()
ReleaseStringCritical()
Release&lt;Type&gt;ArrayElements()
ReleasePrimitiveArrayCritical()
DeleteLocalRef()
DeleteGlobalRef()
DeleteWeakGlobalRef()
MonitorExit()
PushLocalFrame()
PopLocalFrame()
</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">sslyxhz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-03</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/imgs/reward/reward_qr_code_wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/imgs/reward/reward_qr_code_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jni/">jni</a>
          
          <a href="/tags/android/">android</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/android%E5%AE%A2%E5%88%B6%E5%8C%96/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android系统客制化</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/android-system-tips/">
            <span class="next-text nav-default">Android System Tips</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '\/post\/jni-notes\/',
    title: 'JNI Notes',
    desc: '\x3cp\x3e整理记录对JNI的认知过程。\x3c\/p\x3e\n\n\x3cp\x3e\x3c\/p\x3e',
    owner: 'sslyxhz',
    repo: 'sslyxhz.github.io',
    oauth: {
      client_id: 'bad174e0e116e205403d',
      client_secret: '471a575f0edc5c7c642605ea2fdcd7522c1be8c6'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sslyxhz@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://sslyxhz.github.io" class="iconfont icon-github" title="github"></a>
  <a href="https://sslyxhz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">sslyxhz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
