<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ubuntu Tips - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="sslyxhz" />
  <meta name="description" content="记录在Ubuntu上用到的一些操作。

" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36" />


<link rel="canonical" href="https://sslyxhz.github.io/post/ubuntu-tips/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.0.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<link rel="stylesheet" href="https://sslyxhz.github.iocss/gitment.css">


<meta property="og:title" content="Ubuntu Tips" />
<meta property="og:description" content="记录在Ubuntu上用到的一些操作。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sslyxhz.github.io/post/ubuntu-tips/" />



<meta property="article:published_time" content="2018-01-28T00:59:17&#43;08:00"/>

<meta property="article:modified_time" content="2018-01-28T00:59:17&#43;08:00"/>











<meta itemprop="name" content="Ubuntu Tips">
<meta itemprop="description" content="记录在Ubuntu上用到的一些操作。

">


<meta itemprop="datePublished" content="2018-01-28T00:59:17&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-28T00:59:17&#43;08:00" />
<meta itemprop="wordCount" content="2087">



<meta itemprop="keywords" content="ubuntu," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu Tips"/>
<meta name="twitter:description" content="记录在Ubuntu上用到的一些操作。

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">子非鱼</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">子非鱼</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Ubuntu Tips</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-28 </span>
        <div class="post-category">
            
              <a href="/categories/tips/"> tips </a>
            
          </div>
        <span class="more-meta"> 约 2087 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#tips-应用篇">tips-应用篇</a>
<ul>
<li><a href="#下载百度云网盘文件">下载百度云网盘文件</a></li>
<li><a href="#zssh文件传输">ZSSH文件传输</a>
<ul>
<li><a href="#上传本地文件到服务器">上传本地文件到服务器</a></li>
<li><a href="#下载服务器文件到本地">下载服务器文件到本地</a></li>
</ul></li>
<li><a href="#桌面分享">桌面分享</a></li>
</ul></li>
<li><a href="#tips-系统篇">tips-系统篇</a>
<ul>
<li><a href="#用户管理">用户管理</a></li>
<li><a href="#配置dns服务地址">配置DNS服务地址</a></li>
<li><a href="#主目录中文转英文">主目录中文转英文</a></li>
<li><a href="#切换命令行模式">切换命令行模式</a>
<ul>
<li><a href="#动态切换命令行模式">动态切换命令行模式</a></li>
<li><a href="#默认命令行模式">默认命令行模式</a></li>
</ul></li>
<li><a href="#安装桌面环境">安装桌面环境</a></li>
</ul></li>
<li><a href="#tips-巨坑篇">tips-巨坑篇</a>
<ul>
<li><a href="#在某hp台式机上安装ubuntu14-04的坑">在某HP台式机上安装Ubuntu14.04的坑</a>
<ul>
<li><a href="#desc">desc</a></li>
<li><a href="#reason">reason</a></li>
<li><a href="#solution">solution</a>
<ul>
<li><a href="#step-1">step 1</a></li>
<li><a href="#step-2">step 2</a></li>
</ul></li>
<li><a href="#参考">参考</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>记录在Ubuntu上用到的一些操作。</p>

<p></p>

<h1 id="tips-应用篇">tips-应用篇</h1>

<h2 id="下载百度云网盘文件">下载百度云网盘文件</h2>

<p>实测wget可用，速度维持在70~100kb；aria2失败；</p>

<pre><code>wget -c --referer=&quot;百度云分享链接&quot; -O 保存的文件名 &quot;百度云实际下载地址&quot;
</code></pre>

<p>参考：<a href="http://blog.csdn.net/cuihaolong/article/details/78625507">http://blog.csdn.net/cuihaolong/article/details/78625507</a></p>

<h2 id="zssh文件传输">ZSSH文件传输</h2>

<h3 id="上传本地文件到服务器">上传本地文件到服务器</h3>

<p>在服务器上先cd至相应要放上传文件的目录之后</p>

<pre><code class="language-shell">rz -bye                 # 在远程服务器的相应目录上运行此命令,表示做好接收文件的准备
ctrl+@                  # 运行上面命令后,会出现一些乱码字符,不要怕,按此组合键,进入zssh
zssh &gt;                  # 这里切换到了本地机器
zssh &gt; pwd              # 看一下本地机器的目录在那
zssh &gt; ls               # 看一下有那些文件
zssh &gt; sz 123.txt       # 上传本地机器的当前目录的123.txt到远程机器的当前目录
</code></pre>

<h3 id="下载服务器文件到本地">下载服务器文件到本地</h3>

<pre><code class="language-shell">sz filename             # 在远程机器上,启动sz, 准备发送文件
ctrl+@                  # 看到一堆乱码,不要怕,这会按下组合键
zssh &gt; pwd              # 看看在那个目录,cd 切换到合适的目录
zssh &gt; rz -bye          # 接住对应的文件
</code></pre>

<p>参考：<a href="https://www.bbsmax.com/A/o75N40WzW3/">https://www.bbsmax.com/A/o75N40WzW3/</a></p>

<h2 id="桌面分享">桌面分享</h2>

<ol>
<li>Dash, Desktop Sharing，allow desktop sharing.</li>
<li>sudo apt-get install dconf-editor</li>
<li>dconf-editor</li>
<li>org-&gt;gnome-&gt;desktop-&gt;remote-access, set option requre-encryption false</li>
<li>run vnc viewer in windows</li>
</ol>

<h1 id="tips-系统篇">tips-系统篇</h1>

<h2 id="用户管理">用户管理</h2>

<pre><code class="language-shell"># 1. 添加用户
sudo adduser xxx

# 2. 管理员权限
sudo vim /etc/sudoers
root ALL=(ALL) ALL
xxx ALL=(ALL) ALL
</code></pre>

<h2 id="配置dns服务地址">配置DNS服务地址</h2>

<p>安装ubuntu16.04，网卡驱动加载但无法联网，配置dns服务器地址后正常。</p>

<pre><code class="language-shell">vi /etc/network/interfaces
# 1.添加dns-nameserver 114.114.114.114

vi /etc/resolvconf/resolv.conf.d/base
# 2. 追加nameserver 114.114.114.114

vi /etc/resolv.conf
# 3. 添加 nameserver 114.114.114.114

# 4. 重启网络
</code></pre>

<h2 id="主目录中文转英文">主目录中文转英文</h2>

<p>有几次装了中文版Ubuntu系统，主目录下默认是中文名称目录，于是有了转回英文目录名称的想法。</p>

<pre><code class="language-shell">export LANG=en_US
xdg-user-dirs-gtk-update  # 弹窗询问是否将目录转化为英文路径,同意并关闭.

export LANG=zh_CN
# 关闭终端,并注销或重启.
# 下次进入系统,系统会提示是否把转化好的目录改回中文.选择不许要并且勾上不再提示,并取消修改.主目录的中文转英文就完成了
</code></pre>

<h2 id="切换命令行模式">切换命令行模式</h2>

<h3 id="动态切换命令行模式">动态切换命令行模式</h3>

<ul>
<li>图形桌面&mdash;&gt;命令行模式：Ctrl+Alt+F1/F2/F3/F4/F5/F6</li>
<li>命令行模式&mdash;&gt;图形桌面：Ctrl+Alt+F7</li>
<li>解除命令行模式锁定光标快捷键：Ctrl+Alt</li>
</ul>

<h3 id="默认命令行模式">默认命令行模式</h3>

<pre><code class="language-shell">sudo vi /etc/default/grub
# 注释掉 GRUB_CMDLINE_LINUX_DEFAULT=”quiet” 这行
# 把GRUB_CMDLINE_LINUX=”&quot; 改为 GRUB_CMDLINE_LINUX=”text”
# 去掉 #GRUB_TERMINAL=console 的注释，即 GRUB_TERMINAL=console

sudo update-grub

sudo systemctl set-default multi-user.target # 开机后进入命令行界面
#sudo systemctl set-default graphical.target # 开机后进入图形界面

sudo reboot

sudo systemctl start lightdm # 切换回来  startx
</code></pre>

<h2 id="安装桌面环境">安装桌面环境</h2>

<pre><code class="language-shell"># 法一
sudo apt-get install xfce4
sudo apt-get install xubuntu-desktop # 较多其他安装包

# 法二
sudo apt-get install gnome-desktop-environment 
# or: sudo apt-get install ubuntu-desktop**
# or: sudo apt-get install —no-install-recommends ubuntu-desktop
# then, reboot

# 法三
sudo apt-get install xinit
sudo apt-get install gdm
sudo apt-get install kubuntu-desktop
sudo apt-get install —no-install-recommends kubuntu-desktop
</code></pre>

<h1 id="tips-巨坑篇">tips-巨坑篇</h1>

<h2 id="在某hp台式机上安装ubuntu14-04的坑">在某HP台式机上安装Ubuntu14.04的坑</h2>

<h3 id="desc">desc</h3>

<p>Ubuntu14.04使用USB安装时，出现&rdquo;install ubuntu/ try ubuntu without installation&rdquo;选择，但是Enter安装时，显示器没有内容显示，片刻之后直接休眠。</p>

<h3 id="reason">reason</h3>

<p>由于ubuntu对于显卡支持有问题，需要手动添加显卡驱动选项，启动的时候告诉内核不要加载显卡。
- 无效一，有的说是UEFI的问题，关了UEFI不行；
- 无效二，有的说是N卡不兼容，禁用了显卡还不行。</p>

<h3 id="solution">solution</h3>

<h4 id="step-1">step 1</h4>

<p>安装时选择&rdquo;install ubuntu&rdquo;后，按&rdquo;e&rdquo;进入编辑模式，进入命令行模式, 然后去掉&rdquo;—&rdquo;后，依照不同显卡进行不同显卡驱动选项的添加
1.Intel <sup>82852</sup>&frasl;<sub>82855</sub> 或8系列显示晶片：i915.modeset=1或i915.modeset=0
2.Nvidia：<strong>nomodeset</strong>
3.其它厂牌(如ATI，技嘉)：xforcevesa或radeon.modeset=0 xforcevesa
[DELL T3400显卡为Nvidia FX580，选择nomodeset]
F10安装</p>

<h4 id="step-2">step 2</h4>

<p>当安装结束后，启动系统出现黑画面
1.开机，进入grub画面(如果硬碟没有别的OS,请开机时按住shift不放才会有grub画面)
** (然而就是卡在这一步，没有grub画面！折腾了两次修复grub的设置都是失败，不然后面的都是一样了。)
2.按&rdquo;&lsquo;e&rdquo;&rsquo; 进入编辑开机指令的模式, 同样找到&rdquo;&lsquo;quite splash&rdquo;&rsquo; 并在后面加上对应的字。
3.按 &ldquo;F10&rdquo;启动系统.
4.进去系统之后编辑&rdquo;&lsquo;/etc/default/grub&rdquo;&rsquo; 这个档案(要管理者权限sudo)。
Ubuntu&gt;打开终端机，输入sudo vi /etc/default/grub
5.找到这一行:
GRUB_CMDLINE_LINUX_DEFAULT=&ldquo;quiet splash&rdquo;
修改为：
GRUB_CMDLINE_LINUX_DEFAULT=&ldquo;quiet splash <strong>nomodeset</strong>&ldquo;
6. 更新GRUB： sudo update-grub
7.存档，并重新开机。</p>

<h3 id="参考">参考</h3>

<ul>
<li><a href="http://www.linuxidc.com/Linux/2017-01/139318.htm">Ubuntu安装时出现黑屏问题的解决</a></li>
<li><a href="http://blog.csdn.net/ubunfans/article/details/46544175/">Windows7硬盘安装Ubuntu14.04引导后黑屏解决方案</a></li>
</ul>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">sslyxhz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-28</span>
  </p>
  
  
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/imgs/reward/reward_qr_code_wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/imgs/reward/reward_qr_code_alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/ubuntu/">ubuntu</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/android-system-tips/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android System Tips</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/leanote%E6%BA%90%E7%A0%81%E9%83%A8%E7%BD%B2/">
            <span class="next-text nav-default">Leanote源码部署记录</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
  
  <div id="comments"></div>
  <script type="text/javascript" src="https://sslyxhz.github.iojs/gitment.js"></script>
  <script type="text/javascript">
    const gitment = new Gitment({
    id: '2018-01-28 00:59:17 \x2b0800 CST',
    owner: 'sslyxhz',
    repo: 'sslyxhz.github.io',
    oauth: {
      client_id: 'bad174e0e116e205403d',
      client_secret: '471a575f0edc5c7c642605ea2fdcd7522c1be8c6',
    },
  })
  gitment.render('comments')
  </script>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:sslyxhz@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://sslyxhz.github.io" class="iconfont icon-github" title="github"></a>
  <a href="https://sslyxhz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">sslyxhz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.0"></script>








</body>
</html>
